<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Miss You, Nureen ❤️</title>
    <style>
        /* Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #f9a7b0, #e3c9fc);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
            overflow-x: hidden;
        }

        /* Heading Styles */
        h1 {
            font-size: 60px;
            color: #ff6347;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        /* Text Animation */
        p {
            font-size: 24px;
            color: #f0f0f0;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 1s;
        }

        /* Heart Animation */
        .heart {
            font-size: 80px;
            color: #ff99cc;
            animation: heartbeat 1s infinite alternate;
            animation-delay: 0.5s;
        }

        /* Button Styles */
        .button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ff6347;
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            transform: scale(1.1);
            background-color: #ff4500;
        }

        /* Quiz Section */
        .quiz {
            margin-top: 40px;
            font-size: 22px;
            color: #fff;
            padding: 20px;
            background-color: rgba(255, 182, 193, 0.8);
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .quiz input[type="button"] {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .quiz input[type="button"]:hover {
            background-color: #ff4500;
        }

        /* Footer Style */
        footer {
            font-size: 18px;
            margin-top: 50px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 3s;
        }

        /* Keyframes for Animations */
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 99, 71, 0.8), 0 0 20px rgba(255, 99, 71, 0.6);
            }
            100% {
                text-shadow: 0 0 20px rgba(255, 99, 71, 1), 0 0 30px rgba(255, 99, 71, 1);
            }
        }
    </style>
</head>
<body>
    <h1>I Miss You, Nureen! ❤️</h1>
    <p class="heart">❤️</p>
    <p>Every second without you feels incomplete. I miss your smile, your laugh, and just being with you. Can’t wait to see you again, Nureen! 😘</p>

    <!-- Interactive Button -->
    <button class="button" onclick="alert('I love you so much, Nureen! 💖')">Click Me ❤️</button>

    <!-- Quiz Section -->
    <div class="quiz">
        <h2>How much do you love me, Nureen? 💖</h2>
        <p>Answer this simple quiz to find out! 😊</p>
        <input type="button" value="1. You make me smile every day!" onclick="alert('Yes, Nureen! You make me smile every single day! 💕')" />
        <input type="button" value="2. I miss your laugh more than anything!" onclick="alert('I miss your laugh, Nureen! It’s the best sound in the world! 😘')" />
        <input type="button" value="3. You are my world, Nureen!" onclick="alert('Yes, Nureen! You are my world! 💖')" />
    </div>

    <!-- Footer -->
    <footer>
        <p>Made with all my love 💖</p>
    </footer>
</body>
</html>
